# study-jfinal

./: .classpath  .project  pom.xml
src/main/java/com/zhsy/demo/: Config.java  Control.java  DemoInterceptor.java  User.java
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
